<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ListPreference
        android:defaultValue="2w"
        android:entries="@array/lends_type"
        android:entryValues="@array/lends_type_values"
        android:key="lends_type"
        android:title="@string/lends_type_title"
        tools:summary="@string/lends_type_2week"></ListPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="lends_separately"
        android:title="@string/lends_separately_title"></CheckBoxPreference>

    <SwitchPreference
        android:defaultValue="false"
        android:key="notification"
        android:title="@string/notification_title"></SwitchPreference>

    <org.bostonandroid.timepreference.TimePreference
        android:defaultValue="00:00"
        android:key="notification_time"
        android:title="@string/notification_time_title"
        tools:summary="@string/sample_time"></org.bostonandroid.timepreference.TimePreference>
</PreferenceScreen>